<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewpor" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
<header>
</header>

    <div class="bloco" id="q1">
    </div>

    <div class="bloco" id="q2">
    </div>

    <div class="bloco" id="q3">
    </div>

    <div class="bloco" id="q4">
    </div>
    <fooer></fooer>
</body>
</html>