<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        div.lorem{
            width: 200px;
            height: min-content;
            background-color: white;
            border: 2px;
            border-style: solid;
            border-color: rgb(22, 181, 255);
            margin: auto;
        }
        p{
            padding: 5px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <div class="lorem"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, temporibus commodi! Cum temporibus dignissimos blanditiis rerum quae? Voluptatibus qui atque cum reprehenderit distinctio, labore suscipit perferendis praesentium quo, accusamus modi?</p></div>
</body>
</html>