<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut" href="" type="image/x-icon">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg')
        }

        div.quadrado{
            display: inline-block;
            border:1px;
            border-style:solid;
            border-color:black;
            background-color: white;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to right, yellow, orange);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>

</body>
</html>